body, html {
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}

/* Barra superior (top-bar) con enlaces y selector de idioma */
.top-bar {
    background-color: #0071c1;
    color: white;
    padding: 10px 0;
    text-align: right;
    display: flex; /* Para alinear elementos horizontalmente */
    justify-content: flex-end; /* Alinear a la derecha */
    align-items: center; /* Centrar verticalmente */
    gap: 15px; /* Espaciado entre elementos */
}


.top-bar a {
    color: white; /* Color de los íconos */
    font-size: 24px; /* Tamaño de los íconos */
    text-decoration: none;
}

.top-bar a:hover {
    color: #b274f5; /* Cambia el color al pasar el mouse */
}

.top-bar i {
    font-size: 28px; /* Aumenta el tamaño de los íconos */
}


.top-bar select, .top-bar a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
    
}

.top-bar .fab.fa-whatsapp {
    font-size: 35px; /* Tamaño inicial más grande */
    color: #25d366; /* Color verde de WhatsApp */
    animation: pulse 1.5s infinite ease-in-out, glow 1.5s infinite ease-in-out;
}


/* Animación para WhatsApp */
.top-bar .fab.fa-whatsapp {
    animation: bounce 1.5s infinite ease-in-out;
}

/* Definición de la animación */
@keyframes bounce {
    0%, 100% {
        transform: scale(1); /* Tamaño normal */
    }
    50% {
        transform: scale(1.3); /* Tamaño agrandado */
    }
}



/* Aquí ajustamos el logo, eliminando display: grid y aplicando márgenes automáticos para centrar */
.logo {
    width: 100px;
    height: auto;
    margin-left: auto;  /* Añadido para centrar el logo horizontalmente */
    margin-right: auto; /* Añadido para centrar el logo horizontalmente */
}

.logo1{
    width: 200px;
    height: auto;
    margin-left: auto;  /* Añadido para centrar el logo horizontalmente */
    margin-right: auto; /* Añadido para centrar el logo horizontalmente */
}

/* Aquí empezamos con la navegación */
nav {
    background-color: white;
    padding: 10px 0;
    
    /* Añadido para alinear el logo y la lista de navegación horizontalmente */
    display: flex;                   /* Flexbox para alinear el logo y los enlaces */
    justify-content: space-between;         /* Centra el contenido */
    align-items: center;             /* Alinea verticalmente al centro */
    padding-right: 150px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    
    /* Ajustamos la lista de navegación */
    display: flex;                   /* Flexbox para mostrar los enlaces en línea */
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    
    /* Ajustamos la lista de navegación */
    display: flex;                   /* Flexbox para mostrar los enlaces en línea */
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #0071c1;
    font-weight: bold;
    position: relative;
    display: inline-block;
}

nav ul li a::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px;
    width: 0;
    height: 2px;
    background-color: #0071c1;
    transition: width 0.3s ease, left 0.3s ease;
}

nav ul li a:hover::before {
    width: 100%;
    left: 0;
}
nav ul li a {
    text-decoration: none;
    color: #0071c1;
    font-weight: bold;
    position: relative;
    display: inline-block;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    color: #0071c1; /* Cambia el color al pasar el mouse */
    transform: scale(1.1); /* Agranda el enlace */
}

.hero {
    background-image: url('planta.jpg');
    background-size: 180%; /* Ajusta el porcentaje según lo necesites */
    background-position: 2% center; /*no modificar */
    background-repeat: no-repeat; /*no modificar */
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 100px;
    color: white;
    padding-left: 60px;
    
}
.hero h1 {
    font-size: 3em; /* Aumenta el tamaño de la fuente */
    margin-bottom: 20px;
    text-align: right;
    text-shadow: 1px 1px 3px #ffffff; /* Sombra del color #181CA5 */
}
.hero p {
    font-size: 1.2em;
    max-width: 700px;
    text-align: justify; /* Añade esta línea para justificar el texto */
    margin-right: auto;
}
.content {
    display: flex;
    flex-direction: column;
    text-align: justify; /* Añade esta línea para justificar el texto */
    
}

.footer {
    background-color: #0071c1;
    color: white;
    padding: 2rem 0;
    margin-top: auto;
}
.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-logo {
    width: 150px;
    margin-bottom: 2rem;
}
.footer-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}
.footer-column {
    flex: 1;
    min-width: 200px;
    margin: 1rem;
    text-align: center;
}
.footer-column h3 {
    margin-bottom: 0.5rem;
}
.footer-column i {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.social-icons {
    margin-top: 1rem;
}
.social-icons a {
    color: white;
    margin: 0 0.5rem;
    font-size: 1.5rem;
}

.content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 24px;
}

.content h2 {
    font-size: 48px;
    font-weight: bold;
    color: white;
    margin-bottom: 16px;
}

.content p {
    font-size: 18px;
    color: white;
    max-width: 800px;
    text-align: justify;
}

.space {
    height: 40px;
}

.container {
    display: flex;
    max-width: 1200px;
    margin: auto;
}

.map-container {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 60%;
    margin-right: 20px;
}

h2 {
    color: #2c3e50;
    text-align: center;
}

.map-buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.map-buttons button {
    margin: 0 10px;
    padding: 5px 10px;
    background-color: #181CA5;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.map-buttons button:hover {
    background-color: #2c3e50;
}

.form-container {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 40%;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
}

textarea {
    height: 100px;
}

button[type="submit"] {
    background-color: #0071c1;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 3px;
    width: 100%;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #2c3e50;
}

.divider {
    height: 2px;
    background-color: #ffffff;
    margin: 20px 0;
    width: 100%;
}


/* Media query for tablets (768px to 1024px) */
@media (max-width: 1024px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        padding-right: 0;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    .logo {
        width: 80px;
    }

    .hero {
        min-height: 70vh; /* Cambiado de height a min-height */
        padding: 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .hero h1 {
        font-size: 2.5em;
    }

    .hero p {
        font-size: 1.2em;
    }

    .servicios-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .quienes-somos {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .quienes-somos-image {
        max-width: 100%;
        margin-bottom: 15px; /* Separar la imagen del texto */
    }

    .footer-content {
        padding: 0 20px;
    }
}

/* Media query for mobile devices (up to 768px) */
@media (max-width: 768px) {
    /* Top-bar adjustments */
    .top-bar {
        text-align: center;
    }

    .top-bar select, .top-bar a {
        display: inline-block;
        margin: 5px 10px;
    }

    /* Navigation adjustments */
    nav {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        width: 80px;
    }

    /* Hero section */
    .hero {
        height: 60vh;
    }

    .hero h1 {
        font-size: 2em;
    }

    .hero p {
        font-size: 1em;
    }

    /* Quiénes Somos adjustments */
    .quienes-somos {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 15px;
    }

    .quienes-somos-image {
        max-width: 100%;
        margin-bottom: 15px; /* Separar la imagen del texto */
    }

    .quienes-somos-text {
        font-size: 1.1em;
        margin-top: 10px;
    }

    /* Grid layout changes */
    .servicios-grid {
        grid-template-columns: 1fr;
    }

    .servicio-card img {
        height: auto;
    }

    /* Footer adjustments */
    .footer-info {
        flex-direction: column;
        text-align: center;
    }

    .footer-column {
        margin-bottom: 20px;
    }

    .social-icons {
        margin: 10px 0;
    }


     .hero-section {
        height: 400px; /* Ajusta la altura de la sección para pantallas más pequeñas */
    }

    .hero-image {
        object-position: center; /* Centra la imagen en pantallas pequeñas */
        height: 100%;
        width: 100%;
    }

    .hero-text {
        left: 50%;
        transform: translate(-50%, -50%); /* Centra el texto en pantallas pequeñas */
        padding: 0 20px; /* Añade un poco de padding para evitar que el texto se corte */
    }

    .hero-text h1 {
        font-size: 2.5em; /* Reduce el tamaño del título en pantallas pequeñas */
    }

    .hero-text p {
        font-size: 1.1em; /* Reduce el tamaño del texto en pantallas pequeñas */
    }

    .hero-text a {
        font-size: 1em; /* Ajusta el tamaño de los botones */
        padding: 10px 20px; /* Añade padding para que los botones no sean demasiado pequeños */
    }

    .content-wrapper {
        flex-direction: column; /* Cambia la disposición a columna en pantallas pequeñas */
        padding: 1rem;
    }

    .text-content {
        padding: 1rem;
        background-color: #0071c1;
        color: white;
    }

    .main-question {
        font-size: 2rem; /* Reduce el tamaño del título */
    }


       .container {
        display: flex;
    flex-direction: column; /* Mantiene la dirección del flex en columna */
    width: 80%; /* Cambia el ancho a 100% para ocupar todo el espacio disponible */
    max-width: 500px; /* O ajusta este valor a lo que desees */
     margin-left: 5px; /* Mantiene el margen izquierdo en auto */
    margin-right: 5px; /* Ajusta este valor para mover el contenedor a la derecha */
    padding: 0 15px; /* Agrega un poco de relleno a los lados */
    }

    .map-container {
        width: 100%; /* Mantén el ancho completo */
        margin: 0 0 20px; /* Espacio inferior para separar del formulario */
        overflow: hidden; /* Asegúrate de que no se desborde */
    }

    .form-container {
        width: 100%; /* Asegúrate de que el formulario ocupe todo el ancho */
        margin: 0; /* Elimina cualquier margen */
                overflow: hidden; /* Asegúrate de que no se desborde */
    }
    
}
}




